{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"interpret_line_for_comments"
			],
			[
				"operati",
				"operation"
			],
			[
				"butto",
				"buttons_text"
			],
			[
				"getEle",
				"getElementById"
			],
			[
				"click",
				"click_counter"
			],
			[
				"respon",
				"responses"
			],
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"scroll",
				"scrollIntoView"
			],
			[
				"thres",
				"ThresholdTollerance"
			],
			[
				"th",
				"ThresholdTollerance"
			],
			[
				"conent",
				"contentContainer"
			],
			[
				"back",
				"backgrondColor"
			],
			[
				"backg",
				"backgroundContainer"
			],
			[
				"gallery",
				"galleryImages"
			],
			[
				"galler",
				"galleryLength"
			],
			[
				"visib",
				"visibiltiy"
			],
			[
				"getElem",
				"getElementsByClassName"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"backgro",
				"background-color\tproperty"
			],
			[
				"qes",
				"questions"
			],
			[
				"disa",
				"disabled_plot"
			],
			[
				"disabled",
				"disabled_plot"
			],
			[
				"disabl",
				"disabled_plot"
			],
			[
				"parse",
				"parse_list_of_events"
			],
			[
				"is",
				"isinstance"
			],
			[
				"new",
				"new_active_events"
			],
			[
				"tri",
				"triggered_event"
			],
			[
				"list",
				"list_of_events"
			],
			[
				"Event",
				"EventManager"
			],
			[
				"i",
				"i"
			],
			[
				"valen",
				"valentine"
			],
			[
				"crop",
				"crop_manager"
			],
			[
				"active",
				"active_events"
			],
			[
				"event",
				"event_manager"
			],
			[
				"prime",
				"prime_sum"
			],
			[
				"get",
				"getPlayers"
			],
			[
				"players",
				"players"
			],
			[
				"ace",
				"ace_value"
			],
			[
				"autosave",
				"autosave_counter"
			],
			[
				"inv",
				"inventory"
			],
			[
				"t",
				"try\tTry/Except/Else"
			],
			[
				"getAnswer",
				"getAnsweredEmbed"
			],
			[
				"async",
				"asyncio"
			],
			[
				"answer",
				"answer"
			],
			[
				"answ",
				"answered"
			],
			[
				"as",
				"asyncio"
			],
			[
				"games",
				"games_to_play"
			],
			[
				"len",
				"length"
			],
			[
				"structure",
				"structure"
			],
			[
				"fruit",
				"fruit"
			],
			[
				"bool",
				"bool"
			],
			[
				"raon",
				"randomVals"
			],
			[
				"jump",
				"jump_height"
			],
			[
				"user",
				"user_input"
			]
		]
	},
	"buffers":
	[
		{
			"file": "compile.py",
			"settings":
			{
				"buffer_size": 309,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "example.txt",
			"settings":
			{
				"buffer_size": 63,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "BUGSMASHER.md",
			"settings":
			{
				"buffer_size": 156,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"Package Control: ena",
				"Package Control: Enable Package"
			],
			[
				"Package Control: disa",
				"Package Control: Disable Package"
			],
			[
				"Package Control: enable",
				"Package Control: Enable Package"
			],
			[
				"set syntax: lua",
				"Set Syntax: Lua"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"Package Control",
				"Package Control: Add Repository"
			],
			[
				"Package Control:",
				"Package Control: Remove Package"
			],
			[
				"instlal",
				"Package Control: Install Package"
			],
			[
				"list pack",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 253.0,
		"history":
		[
			"pip3 install sublime",
			"install sublime",
			"pip install sublime",
			"\"List Packages\"",
			"List Packages",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/stefa/Desktop/Projects/minescript"
	],
	"file_history":
	[
		"/C/Users/stefa/Desktop/Projects/minecraft compiler/compile.py",
		"/D/Python Programs/Tkinter/Calculator 4.py",
		"/D/The Calculator.py",
		"/D/The maze.py",
		"/D/Python Programs/Tkinter/Calculator.py",
		"/C/Users/stefa/Desktop/pygamething.py",
		"/D/Python Programs/4d tic tac toe.py",
		"/D/Python Programs/barcode/barcode_reader.py",
		"/D/Python Programs/barcode/barcode_image_reader.py",
		"/D/Python Programs/Hunt_the_Wumpus.py",
		"/D/Python Programs/Tkinter/Calculator 3.py",
		"/D/Quiz Site/example.html",
		"/D/ULearn Physics/index.htm",
		"/D/Quiz Site/require.js",
		"/D/Website/mainJavascript.js",
		"/D/Website/stylesheet.css",
		"/D/Website/Index.htm",
		"/D/Quiz Site/httpserver.py",
		"/D/Quiz Site/stylesheet.css",
		"/E/CPT Website/Index.htm",
		"/E/Website/mainJavascript.js",
		"/E/Website/stylesheet.css",
		"/E/Website/Index.htm",
		"/E/Quiz Site/advanced.js",
		"/E/Quiz Site/quizes/advanced.js",
		"/E/Quiz Site/quizes/advanced.json",
		"/E/Quiz Site/Index.html",
		"/C/Users/stefa/Desktop/Projects/FarmBot/code/managers.py",
		"/C/Users/stefa/Desktop/Projects/FarmBot/code/farm.py",
		"/C/Users/stefa/Desktop/Projects/FarmBot/code/players.py",
		"/C/Users/stefa/Desktop/Projects/FarmBot/code/ask.py",
		"/C/Users/stefa/Desktop/Projects/FarmBot/code/errors.py",
		"/C/Users/stefa/Desktop/Projects/FarmBot/code/i_luv_you.ash",
		"/C/Users/stefa/Desktop/Projects/FarmBot/code/suckitalex.py",
		"/C/Users/stefa/Desktop/Projects/FarmBot/data/crops.csv",
		"/C/Users/stefa/Desktop/Projects/FarmBot/code/items.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/main.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Triangle Pattern Creator.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Triangle Pattern Creator 2.0.py",
		"/C/Users/stefa/Desktop/Projects/FarmBot/code/gambling.py",
		"/C/Users/stefa/Desktop/FarmBot/data/events.json",
		"/C/Users/stefa/Desktop/FarmBot/data/items.csv",
		"/C/Users/stefa/Desktop/FarmBot/code/managers.py",
		"/C/Users/stefa/Desktop/FarmBot/data/crops.csv",
		"/C/Users/stefa/Desktop/FarmBot/code/main.py",
		"/C/Users/stefa/Desktop/valentines/valentines.csv",
		"/C/Users/stefa/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/stefa/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/stefa/Desktop/FarmBot/code/thing.py",
		"/C/Users/stefa/Desktop/FarmBot/code/helloworld.lua",
		"/C/Users/stefa/Desktop/FarmBot/code/txt/crops.csv",
		"/C/Users/stefa/Desktop/FarmBot/code/txt/items.csv",
		"/C/Users/stefa/Desktop/FarmBot/DESIGN.md",
		"/C/Users/stefa/Desktop/FarmBot/msg format.txt",
		"/C/Users/stefa/Desktop/FarmBot/README.md",
		"/C/Users/stefa/Desktop/FarmBot/code/players.py",
		"/C/Users/stefa/Desktop/FarmBot/code/gambling.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Project Euler/12 - Highly divisible triangular number.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Project Euler/10 - Summation of primes.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Project Euler/7 - 10001st prime.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Project Euler/3 - Largest Prime Factor.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Project Euler/5 - Smallest Multiple.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/3D Experiments/3D Perspective.py",
		"/C/Users/stefa/Downloads/discord-chrome-presence-master/discord-chrome-presence-master/Krunker Rich Presense.sublime-project",
		"/C/Users/stefa/Desktop/Projects/Greg/Greg.py",
		"/C/Users/stefa/Desktop/FarmBot/code/assist.py",
		"/C/Users/stefa/Desktop/FarmBot/code/farm.py",
		"/C/Users/stefa/Desktop/FarmBot/code/util.py",
		"/C/Users/stefa/Desktop/FarmBot/code/research.py",
		"/C/Users/stefa/Desktop/FarmBot/code/ask.py",
		"/C/Users/stefa/Desktop/FarmBot/code/items.py",
		"/C/Users/stefa/Desktop/FarmBot/code/txt/crops.txt",
		"/C/Users/stefa/Desktop/FarmBot/code/txt/items.txt",
		"/C/Users/stefa/Desktop/FarmBot/code/txt/trees.txt",
		"/C/Users/stefa/Desktop/FarmBot/code/constants.py",
		"/C/Users/stefa/Desktop/FarmBot/code/errors.py",
		"/C/Users/stefa/Desktop/FarmBot/.gitignore",
		"/C/Users/stefa/Desktop/FarmBot/code/crops.txt",
		"/C/Users/stefa/Desktop/FarmBot/code/trees.txt",
		"/C/Users/stefa/Desktop/FarmBot/code/items.txt",
		"/C/Users/stefa/Desktop/FarmBot/code/error.py",
		"/C/Users/stefa/Desktop/FarmBot/code/test.py",
		"/C/Users/stefa/Desktop/FarmBot/code/Container_Test.py",
		"/C/Users/stefa/Desktop/Projects/Stoofbot Junior/Stoofbot Junior Discord Bot 1_1.py",
		"/C/Users/stefa/Documents/GitHub/FarmBot/code/main.py",
		"/C/Users/stefa/Documents/GitHub/FarmBot/code/ask.py",
		"/C/Users/stefa/Desktop/Stoofbot Junior/Stoofbot Junior Discord Bot 1_1.py",
		"/E/Python Programs/Stoofbot Junior/Stoofbot Junior Discord Bot 1_1.py",
		"/E/Python Programs/Stoofbot Junior/deleteme.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/XMPP/Hello World.py",
		"/E/Python Programs/Stoofbot Junior/fourd_1_2.py",
		"/E/Python Programs/Stoofbot Junior/game.py",
		"/E/Python Programs/Stoofbot Junior/polygon.py",
		"/E/Python Programs/String Similarity Detection.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/nn.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/Backpropagation test.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/Snake Supervised Learning.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/Snake MANUAL.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/Snake AI.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/Flappy_Bird_Game.py",
		"/C/Users/stefa/Downloads/NeuralNetwork2.py",
		"/C/Users/stefa/Downloads/NeuralNetwork.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/thingaro.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/test.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/inputtests.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/car.py",
		"/C/Users/stefa/Desktop/Scripts/Python Scripts/Flappy Bird AI/project.sublime-project"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "compile.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 309,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "example.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 63,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "BUGSMASHER.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 156,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 92.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
